fps_limit=0
no_display=0
toggle_hud=F12

position=top-left
offset_x=10
offset_y=10

font_size=16
scale=0.8

background_alpha=0.3
background_color=000000

text_color=FFFFFF
cpu_color=00FF00
gpu_color=00BFFF
ram_color=FFD700

cpu_stats
gpu_stats
ram
fps

horizontal=true
table_columns=4
MANGOHUD=1
