#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

# $LOCKSCREEN = hyprlock # preferred LOCKSCREEN e.g swaylock
$LOCKSCREEN = lockscreen.sh # Calls $LOCKSCREEN set from hyprland
general {
    lock_cmd = bash -c "~/scripts/check_fullscreen.sh && $LOCKSCREEN"
    unlock_cmd = #notify-send "unlock!"
    before_sleep_cmd = bash -c "~/scripts/check_fullscreen.sh && $LOCKSCREEN"
    after_sleep_cmd = bash -c "sleep 5 && hyprpm reload && udevadm trigger --subsystem-match=input"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
ExecStartPre=/usr/bin/hyprlock\
}


# Dims the display
listener {
    timeout = 60
on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 120
    on-timeout = $LOCKSCREEN
}

# DPMS off
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 500
   on-timeout = systemctl suspend
}

# hyprlang noerror true
# Source anything  from this path if you want to add your own listener
# source command actually do not exist yet
source = ~/.config/hypridle/*
# hyprlang noerror false
exec-on-timeout = bash -c '~/.config/hypr/quotes/update_quote.sh && hyprlock'
lock_cmd = bash -c '~/.config/hypr/quotes/update_quote.sh && hyprlock'

