[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/autometalogolex/Documents\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/autometalogolex/Documents/Remarkably%20Optimized.zip\x00\x00\x00\x01\x00\x00\x00Afile:///home/autometalogolex/Documents/Remarkably%20Optimized.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00pfile:///home/autometalogolex/Calibre%20Library/Unknown/Elden%20Ring_%20Official%20Art%20Book%20Volume%20II%20(2)\x00\x00\x00\x00\x01\x00\x00\x00\xb6file:///home/autometalogolex/Calibre%20Library/Unknown/Elden%20Ring_%20Official%20Art%20Book%20Volume%20II%20(2)/Elden%20Ring_%20Official%20Art%20Book%20Volume%20II%20-%20Unknown.cbz\x00\x00\x00\x01\x00\x00\x00\xb6file:///home/autometalogolex/Calibre%20Library/Unknown/Elden%20Ring_%20Official%20Art%20Book%20Volume%20II%20(2)/Elden%20Ring_%20Official%20Art%20Book%20Volume%20II%20-%20Unknown.cbz\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00jfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft\x00\x00\x00\x00\x01\x00\x00\x00pfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/cache\x00\x00\x00\x01\x00\x00\x00vfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/options.txt\x00\x00\x00\x00\x00\x00\x01\xea\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00xfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/resourcepacks\x00\x00\x00\x00\x01\x00\x00\x00\x9bfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/resourcepacks/visual_armor_trims_v2.1_1.21.X.zip\x00\x00\x00\x01\x00\x00\x00\x9bfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/resourcepacks/visual_armor_trims_v2.1_1.21.X.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00jfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft\x00\x00\x00\x00\x01\x00\x00\x00pfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/cache\x00\x00\x00\x01\x00\x00\x00vfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized%201.0.0/minecraft/options.txt\x00\x00\x00\x00\x00\x00\x04\n\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00Xfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized\x00\x00\x00\x00\x01\x00\x00\x00dfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized/options.txt\x00\x00\x00\x01\x00\x00\x00dfile:///home/autometalogolex/.local/share/PrismLauncher/instances/Remarkably%20Optimized/options.txt\x00\x00\x00\x00\x00\x00\x04B\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
